<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon-32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vonsmile.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="疫情的存在让我淡化了时间的概念，感觉2021才没过几天，但很多事也很模糊了。 高考高考是一个很重要的节点，可以用它将我的2021年分为两部分，高考应该是一件很重要的事，对于高考本身而言，我已经不记得什么了，或者说我选择性将它给忘了？我只记得高考前一天的晚上我睡的很不好，大概到凌晨2点？早晨又找了很多提神的东西，中午又没怎么睡。不过高考的三天是很快的，之后的时间也是很快的，高考成绩出来后我也就将它扔">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2021年度总结">
<meta property="og:url" content="http://vonsmile.top/2022/01/06/%E6%88%91%E7%9A%842021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="vonsmile">
<meta property="og:description" content="疫情的存在让我淡化了时间的概念，感觉2021才没过几天，但很多事也很模糊了。 高考高考是一个很重要的节点，可以用它将我的2021年分为两部分，高考应该是一件很重要的事，对于高考本身而言，我已经不记得什么了，或者说我选择性将它给忘了？我只记得高考前一天的晚上我睡的很不好，大概到凌晨2点？早晨又找了很多提神的东西，中午又没怎么睡。不过高考的三天是很快的，之后的时间也是很快的，高考成绩出来后我也就将它扔">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T03:21:58.000Z">
<meta property="article:modified_time" content="2022-01-07T06:20:07.275Z">
<meta property="article:author" content="vonsmile">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://vonsmile.top/2022/01/06/%E6%88%91%E7%9A%842021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://vonsmile.top/2022/01/06/%E6%88%91%E7%9A%842021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/","path":"2022/01/06/我的2021年度总结/","title":"我的2021年度总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的2021年度总结 | vonsmile</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">vonsmile</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">高考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">上半年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="nav-number">3.</span> <span class="nav-text">下半年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-number">3.1.</span> <span class="nav-text">作息的调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8notion"><span class="nav-number">3.2.</span> <span class="nav-text">用notion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E5%9B%A2"><span class="nav-number">3.3.</span> <span class="nav-text">社团</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">4.</span> <span class="nav-text">结尾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vonsmile"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">vonsmile</p>
  <div class="site-description" itemprop="description">一个普通的普通人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vonsmile.top/2022/01/06/%E6%88%91%E7%9A%842021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vonsmile">
      <meta itemprop="description" content="一个普通的普通人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vonsmile">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的2021年度总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-06 11:21:58" itemprop="dateCreated datePublished" datetime="2022-01-06T11:21:58+08:00">2022-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-07 14:20:07" itemprop="dateModified" datetime="2022-01-07T14:20:07+08:00">2022-01-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>疫情的存在让我淡化了时间的概念，感觉2021才没过几天，但很多事也很模糊了。</p>
<h2 id="高考"><a href="#高考" class="headerlink" title="高考"></a>高考</h2><p>高考是一个很重要的节点，可以用它将我的2021年分为两部分，高考应该是一件很重要的事，对于高考本身而言，我已经不记得什么了，或者说我选择性将它给忘了？我只记得高考前一天的晚上我睡的很不好，大概到凌晨2点？早晨又找了很多提神的东西，中午又没怎么睡。不过高考的三天是很快的，之后的时间也是很快的，高考成绩出来后我也就将它扔在一边了，实话是说，有些东西不记得有时候就会很麻烦，这要我开学填东西的还要专门看返校时发的档案。随着高考而来的暑假，我对它也没有太多的印象，总体应该是很开心的，唯一记得清楚的应该是考了驾照这件事。</p>
<h2 id="上半年"><a href="#上半年" class="headerlink" title="上半年"></a>上半年</h2><p>我的上半年就是很平常的高中生活，每天做题、做题、听课讲题，循环往复，在这之中不同的应该是我请过病假去了医院在家待了一天，我记得那天应该是个周日，因为回学校我桌子上放了没写的周测卷子，上半年的其他事也就平平无常吧，还有高三的寒假没有补课，虽然后来有网课，但也就那样吧。</p>
<h2 id="下半年"><a href="#下半年" class="headerlink" title="下半年"></a>下半年</h2><p>进入大学后生活相比高三丰富了许多，至少每天没有那么多卷子了，被管束的也相对宽松了很多。不过总结起来我对我一学期的评价是学没有在认真学，玩的话也没的可玩。因为疫情的存在，其实大学也和高中没差多少，不能出校门，这就限制掉了很多东西，每天也是教学楼和宿舍，书本和手机而已。不过大学我本身还是有很多改变的。</p>
<h3 id="作息的调整"><a href="#作息的调整" class="headerlink" title="作息的调整"></a>作息的调整</h3><p>怎么说呢，记得第一天到宿舍，宿舍里也没个人说话，大家也都早早休息，早晨也起床挺早的，不过不出一周就原形毕露了，当时是每天十二点熄灯，但怎么能玩到十二点就算完呢。这让我每天十一点半躺床上，然后再翻两个小时的身很苦恼。不过环境是很难改变的，我也就开始天天十二点半才睡了，至于几点能睡着，我也不好说。失眠也算是贯穿我这一整年的问题了。我记得高中的时候换过三次宿舍，但没有一个是室友不打呼噜的，大学更是一言难尽。没办法的东西就只能去改变自己。</p>
<h3 id="用notion"><a href="#用notion" class="headerlink" title="用notion"></a>用notion</h3><p>我从九月末开始用notion记东西，不过写规划这种东西，写几周就断掉了，用notion这么长时间唯一留下的习惯就是开始记账了，把每个月的花销记一下，然后对比对比。钱啊，还是得好好规划一下。说起来我一直以来都是在记什么东西花了多少钱，也没打算过每个月要花多少，毕竟每个月的花销除了饭费以外，就很少有别的了，也因为当时在学校没电脑，手游也不怎么玩。所以游戏这方面并没有花费，有电脑之后还是要好好规划一下的。</p>
<h3 id="社团"><a href="#社团" class="headerlink" title="社团"></a>社团</h3><p>10月末的时候加了小组，虽然没有称为社团，但实际上也和社团没什么区别，也就是学校没批准，回看其实我并不喜欢这类东西，我当初加入的原因应该是想要得到一种认同感，毕竟在学校游戏也不玩，大一课程也不多，空闲时间是很多的，平时生活中也不爱说话，当时每天也就在高强度水群，也是希望得到一种认同。我后来在社团中发现，我还是不喜欢人际交往这类东西的，只喜欢每天网上冲浪，群友一起没事聊会天。社团也带给了我一些思考，大家都挺好的，平时一起讨论讨论问题，解答一些困惑，学习一些课程以外的知识，也不会有人高高在上啊什么的。但总的来说我还是不喜欢社交一类的。就像现在，要是班委组织个一起玩的班会我肯定会找借口润了。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>2021年转眼就过去了，时间不等人，这一年来我的行为也没有太多的改变，也有不少事情仍困扰着我还未解决。<br>最开始是打算用Gridea+github搭建博客的，虽然操作起来简单，可同步起来问题太多了，而且Gridea也很小众，出问题的话搜起来也很麻烦。hexo真正用起来也挺简单的，有什么问题也好解决，虽然最后上传的时候加了梯还要hexod好多遍，本来打算回家路上就把总结写完了，不过晕车对我来说还是一大难题。元旦买完电脑，第一件事当然是先玩游戏，最近的心情也不好说。最近先把markdown语法什么的学会，这样以后写东西也方便。博客也会慢慢进一步完善。<br>最后希望2022一切顺遂，争取能早日有独立生活的资本。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/05/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/09/markdown%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/" rel="next" title="markdown语法笔记">
                  markdown语法笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vonsmile</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

  
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
